<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acceso a carrera</title>

<style>
body {
  font-family: Arial;
  text-align: center;
  margin-top: 60px;
  background: #f5f5f5;
}

a {
  font-size: 20px;
  padding: 15px 25px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}
</style>

<script>
// 🔥 AUTO REDIRECT (2 segundos)
setTimeout(function(){
  window.location.href = "https://script.google.com/macros/s/AKfycbxoEz8DOf9a9YHI7rCKTf7241zEmgvOp-TMH6Cjf2XT6qxU_CxItCoHHxYRHOLFSSRA/exec?carrera=Electrica";
}, 2000);
</script>

</head>

<body>

<h2>Acceder a información</h2>
<p>Redirigiendo automáticamente...</p>

<p>Si no pasa nada, presiona el botón:</p>

<a href="https://script.google.com/macros/s/AKfycbxoEz8DOf9a9YHI7rCKTf7241zEmgvOp-TMH6Cjf2XT6qxU_CxItCoHHxYRHOLFSSRA/exec?carrera=Electrica" target="_blank">
Abrir carrera eléctrica
</a>

</body>
</html>
